<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidCollision.cs" Line="48" Column="17" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\PickupController.cs" Line="48" Column="60" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\SkyController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\MissleController.cs" Line="43" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>